# OpenTelemetry

./: Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
src/GMO.OpenTelemetry/: ActivityWrapper.cs  AttributeEnricher.cs  GMO.OpenTelemetry.csproj  OpenTelemetryOptionsBase.cs  README.md  RootActivityWrapper.cs  TruncatingSpanProcessor.cs
src/GMO.OpenTelemetry.Serilog/: ChunkingOpenTelemetrySink.cs  GMO.OpenTelemetry.Serilog.csproj  OpenTelemetryEnricher.cs  README.md  SerilogConfigurationHelper.cs
tst/GMO.OpenTelemetry.Tests/: CorrelationIdServiceTests.cs  GMO.OpenTelemetry.Tests.csproj
