<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- OpenTelemetry -->
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="OpenTelemetry" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.15.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<!-- Serilog -->
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
		<!-- Test -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>
